<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shooting Game</title>
    <style>
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #canvasContainer {
            display: flex;
        }
        #stage {
            margin-left: -301px;
            float: right;
            text-align:"right";
        }
        #gameCanvas {
            border: 1px solid #000;
        }
        #info {
            margin-left: 301px;
            float: left;
            text-align:"left";
        }
    </style>
</head>

<body>
    <div id="canvasContainer">
        <canvas id="stage" width="200" height="800"></canvas>
        <canvas id="gameCanvas" width="400" height="800"></canvas>
        <canvas id="info" width="200" height="800"></canvas>
        <script id="gameSctipt" src="game.js"></script>
    </div>
</body>

</html>
